<!DOCTYPE html>
<html>

<head>
    <title>Webdoc about Greg McQueen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="style/style.css">
    <style>
    *{
      transition: 0.2s ease;
      -webkit-transition: 0.2s ease;
      -o-transition: 0.2s ease;
      -moz-transition: 0.2s ease;
      outline: none
    }
    p{
    font-family: "Raleway";
    font-style: normal;
    color: #555;
    line-height: 1.6em;
}

#whatIsDwp .images{
  background:url("images/couple_bnw.webp");
  display: block;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@keyframes imageFade {
  0% {
    opacity:1
  }
  50%{
    opacity:0
  }
}
#whatIsDwp .images img{
  animation: imageFade 7s ease infinite
 }

body{
  font-family: "Raleway";

}
h1{
    font-style: bold;
    color: #0f0f0f;
}
#logo{
  position: absolute;
  top:1em;
  left:1em;
  width:7em;
  z-index:2
}
nav{
  display:none;
}
img{
  max-width:100vw
}
#intro_video {
    width:100vw;
}

#intro_video video, video{
  width:100%;
  /* display: none; */
}
#intro_video div{
  height:169.9vw;
  width:100%;
  background: linear-gradient(to top, rgba(0,0,0,0.6) 30%, transparent 50%, transparent 60%);
  display:inline-flex;
  padding-bottom: 2em;
  position: absolute;
  top:0;
  flex-wrap: wrap;
  align-items:flex-end;
  align-content:flex-end;
}

#intro_video div h1, #intro_video div p{
  color:white;
  padding-top:1em
  align-self:flex-end

}

#intro_video div h1::before{
  content:"";
  width:1em;
  height:5px;
  background:white;
  display:block;
  margin-bottom: .3em
}

#intro_video div h1, h2{
  font-size:2em;font-weight:600;
  margin: auto 1em;

}

#intro_video div p{
  font-size:1.2em;padding:1em 1.6em
}

section h2, article h2, footer h2{
  margin:1em;
  color:#555;
}
section h2::before, article h2::before, footer h2::before{
  content:"";
  width:1em;
  height:5px;
  background:#555;
  display:block;
  margin-bottom: .3em
}
footer h2{
  padding-top:1em
}

a.button{
  background:#b5cfca;
  color:white;
  text-transform: uppercase;
  text-decoration: none;
  padding:1em;
  border-radius: 100px;
  display: block;
  margin:auto 2em;
  text-align: center;
  font-size: large
}
a.button:hover{
  background:#A2BAB5
}

article p:not(.onvideo){
  font-size:1.2em;
  margin: auto 1.6em
}
article:nth-child(odd){
  background:#b5cfca
}

article:nth-child(odd) h2{
  padding-top:1em
}
article:nth-child(odd) p{
  padding: 1.6em;
  margin:0
}

article div.images{
  margin:2em;
  }
  article div.images img{
    max-width:100%
  }

  article#iAm .images img{
    display:block;
    background:rgba(0,0,0,0.4) url(./images/personal_small.jpg);
    background-position: center;
    background-size: cover;
    color:white;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    align-items: center;
    justify-content: center;
    -webkit-filter: blur(5px); /* Safari */
    filter: blur(5px);
    opacity:0.6;
    transform: scale(1.2);

  }

  article#iAm .images picture::after{
    position: absolute;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    color:white;
    text-transform: uppercase;
    font-weight: bold;
  }
  article#iAm .emotional picture::after{
    content:"emotional";}
    article#iAm .realistic picture::after{
      content:"realistic";}
      article#iAm .personal picture::after{
        content:"personal";}


.imgGreen img{
  margin-bottom:2em
}
  article#iAm .images span
{
    position: relative;
    color:white;
    background:black;
    display:block;
    height:100%;
    z-index:9;
    overflow: hidden;

  }
  article#iAm .images img:hover{
    -webkit-filter: blur(0px); /* Safari */
    filter: blur(0px);
    opacity:1;
    transform: scale(1);
  }

  article#iAm .images picture:hover::after{
    opacity:0
  }

  article#stories picture::after{
    background: url(images/icons/sound_white.svg);
    background-size:3em;
    background-repeat: no-repeat;
    background-position: center center;
    content:"";
    display: block;
    width:100%;
    height:100px;
    position: absolute;
    left:0;
    margin-top:-13.5em  }



/* Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}

@media all and (min-width: 576px) {

  #intro_video div{
background:none;
height:50vw;
width:50vw  }
#intro_video div h1, #intro_video div p{
  color:#555;
}
#intro_video div h1::before{
background: #555
}
#whatIsDwp, #capturing, #iAm, #stories, footer{
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom:2em

}
footer{
  padding-bottom: 0
}
#whatIsDwp h2, #capturing h2, #stories h2, footer h2{
  width:100%;
  flex-grow: 2;
}
#whatIsDwp p, #whatIsDwp .images, #capturing p, #capturing video, footer a, footer video{
  width:40%;
  display:inline-block;
  align-self: flex-start;
}
#iAm div{
  margin: auto 2em;
  display: flex;
  justify-content: space-between;
  align-content: stretch;
}
#iAm .images{
  width:30%;
  margin:0
}
#stories .images{
  width:100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin:auto 2em
}
#stories .images img, #stories .images picture{
  width:95%;
  margin:auto;
  position: relative;
  display: flex;
  height:100%;
  justify-content: space-between;
  margin:auto;
  align-self: stretch;
}
#stories .images picture:nth-child(2){
  text-align:right
}
article#stories picture::after{
  text-align: right;
  width:100%;
  margin:0;
  height:100%
}
article div.images{
  margin: 0 auto 0 2em
}
article:nth-child(odd) p{
  padding:0 1.6em
}
#capturing video{
  padding-right:2em;
  order:2
}
article:nth-child(odd) h2{
  padding-top:.6em
}
article h2{
  padding-top:0.5em
}
a.button{
  display: inline-block;
}

}

@media all and (min-width:900px) {
  #whatIsDwp{
    margin-left:10%;
    width:80%
  }
  #capturing{
    width:80%;
    padding-left:10%
  }
  #iAm{
    width:80%;
    margin-left:10%
  }
  #stories{
    width:80%;
    padding-right:10%;
    margin-left:10%
  }
  footer{
    width:80%;
    margin-left:10%
  }
  #intro_video div{
    width:30vw;
    margin-left:10%
  }
  #intro_video div h1{
    font-size:3em;
    margin:auto 0.6em
  }
  .coverWhite{
    height:100%;
    width:60vw;
    position: fixed;
    top:0;
    right:-100%;
    bottom:0;
    background:linear-gradient(to left, white 30%, transparent);
    z-index: 999;
    opacity:0;
  }
  nav{
    display:block;
    position: fixed;
    top:50%;
    transform: translateY(-50%);
    right:3%;
    text-align: right;
    z-index: 9999;
    padding:5em auto 5em 5em
  }
  nav ul{
    list-style-type: none;
  }
  nav ul li{
    pointer-events: none;
    position: sticky;
    right:-100%;
    display: block;

  }
  nav ul li a{
    position: fixed;
    right:-100%;
  }
  nav:hover ul li a{right:0;width:30em}
  nav ul li a span{
    opacity:0;
    color:#555;
    pointer-events: none;
    display:inline-block
  }
  nav:hover ul li a span{
    opacity:0.3;padding:.6em;margin:0;
    padding-right: 3em;
    pointer-events: all;

  }
  nav:hover ul li{
    pointer-events: all;
    right:3%;


  }
  nav:hover + .coverWhite{
    opacity: 1;
    right:0
  }
  nav ul li::after{
    content:"—";
    color:#555;
    display: inline-block;
    position: relative;
    right:3%;
    margin-top:.6em;
    margin-bottom: .6em;
  }

  nav ul li:hover a span{
    opacity: 1;
    font-weight:bold;
}


}

.soundPicSize{
  transform: scale(1.2);
  z-index: 999
}

@keyframes jump {
  0%{
    transform: scale(1)
  }
  70%{
    transform: scale(1.3)
  }
  100%{
    transform: scale(1)
  }
}
.picWithSound:hover::after{
  animation: jump .6s ease infinite
}


        </style>
</head>

<body>
    <header>

        <img src="images/logo.webp" alt="logo" id="logo">

    </header>
    <nav>
        <ul>
            <li><a href="#intro"><span>Home</span></a></li>
            <li><a href="#whatIsDwp"><span>Documentary wedding photography</span></a></li>
            <li><a href="#capturing"><span>Capturing the moment</span></a></li>
            <li><a href="#iAm"><span>I am</span></a></li>
            <li><a href="#stories"><span>Hear their stories</span></a></li>
            <li><a href="#footer"><span>Find me</span></a></li>
        </ul>
    </nav>
    <div class="coverWhite"></div>
    <!-- add a menu -->
    <div id="wrapper">


        <main>
            <article id="intro">
                <section id="intro_video">
                        <video autoplay loop muted id="introVideo">

                          <source id="introVideoSource" src="images/phone.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                <div>
                  <h1 class="onvideo">Hi!<img src="images/icons/sound.svg" style="height:.6em;position:absolute;float:right;margin-left:10px;margin-top:10px"  onmouseover="Pause()" onmouseout="Play()"><br>I'm Greg</h1>
                  <p class="onvideo">I'm a documentary wedding photographer based in Aarhus. </p>
                </div>
                </section>
              </article>
                <article id="dwp">
                <section id="whatIsDwp">
                    <h2>Documentary wedding photography</h2>
                    <div class="images">
                      <img src="images/couple_colour.jpg">
                    </div>
                    <p>Documentary style wedding photography captures very genuine moments occurring throughout a wedding day. It is all about telling a story in the picture. The couple doesn’t need to smile or pose for the photos instead pictures are being taken of  these beautiful moments during the whole day.
</p>
                </section>
            </article>

            <article id="capturing">
                <h2>Capturing a moment</h2>
                <video controls class="capturing">
              <source src="images/capturing-desktop.mp4" type="video/mp4" ><!--phone intro video-->
              Your browser does not support the video tag.</video>
                <p>Every photo taken has a story behind it. When looking at the photos 10 years later, the memory of these moments are still very vivid, because of the emotion, humor and reality expressed in the photos. </p>
            </article>

            <article id="iAm">
                <h2>I am...</h2>
                <div>
                    <div class="images emotional">
                        <span>
                        <picture>
                          <source media="(min-width: 650px)" srcset="images/emotional.jpg">
                          <source srcset="images/emotional_small.jpg">
                          <img src="images/emotional.jpg" alt="emotional" style="width:auto;">
                        </picture>
                      </span>
                      </div>
                    <div class="images realistic">
                        <span>
                        <picture>
                          <source media="(min-width: 650px)" srcset="images/realistic.jpg">
                          <source srcset="images/realistic_small.jpg">
                          <img src="images/realistic.jpg" alt="realistic" style="width:auto;">
                        </picture>
                      </span>
                    </div>
                    <div class="images personal">
                        <span>
                        <picture>
                          <source media="(min-width: 650px)" srcset="images/personal.jpg">
                          <source srcset="images/personal_small.jpg">
                          <img src="images/personal.jpg" alt="personal" style="width:auto;">
                        </picture>
                      </span>                        </div>
                </div>
            </article>
            <article id="stories">
                <h2>Hear their stories</h2>
                <div class="images imgGreen">
                <picture class="picWithSound bye-boys">
                  <source media="(min-width: 650px)" srcset="images/byeboys.jpg">
                  <source srcset="images/byeboys_small.jpg">
                  <img src="images/byeboys.jpg" alt="byeboys">
                </picture>
                <audio id="byeBoys">
                    <source src="sound/bye-boys.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
                <picture class="picWithSound peeing-boys">
                  <source media="(min-width: 650px)" srcset="images/peeingboys.jpg">
                  <source srcset="images/peeingboys_small.jpg">
                  <img src="images/peeingboys.jpg" alt="peeingboys">
                </picture>
                <audio id="peeingBoys">
                    <source src="sound/peeing-guys.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                  </audio>
              </div>
            </article>

        </main>

        <footer id="footer">
            <h2>Find me</h2>
            <a href="http://www.gmcphotographer.com/" class="button">Visit my website!</a><!-- ARE WE ADDING EMAIL PHONE?<br><br>email<br>phone-->
            <video autoplay loop muted>
          <source src="images/Greg-popup.mp4" type="video/mp4" ><!--phone intro video-->
      Your browser does not support the video tag.</video>
        </footer>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>

    /* responsive intro video */

const tabletBreakpoint = 576;
const desktopBreakpoint = 720;

const tabletVideoURL = 'images/tablet.mp4';
const desktopVideoURL = 'images/desktop.mp4';

const windowWidth = window.innerWidth;
const videoElements = Array.from(document.querySelectorAll('#introVideo'));

videoElements.forEach(video => {

  const videoSource = video.querySelector('source');

  if (windowWidth > desktopBreakpoint) {

    videoSource.setAttribute('src', desktopVideoURL);
    video.load();

  } else if (windowWidth > tabletBreakpoint) {

    videoSource.setAttribute('src', tabletVideoURL);
    video.load();

  }

});

  /* autoplay on scroll */

const autoplayVideo = document.querySelector('.capturing');

const windowHeight = window.innerHeight;

window.onscroll = function() {

  const videoOffsetTop = autoplayVideo.getBoundingClientRect().top;
  const videoOffsetBottom = autoplayVideo.getBoundingClientRect().bottom;

  if (videoOffsetTop < windowHeight) autoplayVideo.play();
  if (videoOffsetBottom < 0 || videoOffsetTop > windowHeight) autoplayVideo.pause();

}

/* smooth scroll */

// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
      &&
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });

/* mute video button */
var vid=document.getElementById("introVideo");

function Pause()
{
  vid.muted = false;

}
function Play()
{
if ( vid.muted == false){
  vid.muted = true;
}}

/* picture with sounds */

$(document).ready(function() {

  var byeBboys = document.getElementById("byeBoys");
  var peeingBboys = document.getElementById("peeingBoys");

       $('.bye-boys').click(function() {
         if (peeingBboys.duration > 0 && !peeingBboys.paused) {
           peeingBoys.pause();
           $( ".peeing-boys" ).toggleClass( "soundPicSize", 1000 );
           $( ".bye-boys" ).toggleClass( "soundPicSize", 1000 );
           return byeBboys.paused ? byeBboys.play() : byeBboys.pause();

         } else {

           $( ".bye-boys" ).toggleClass( "soundPicSize", 1000 );
           return byeBboys.paused ? byeBboys.play() : byeBboys.pause();

         }
       });

       byeBboys.onended = function(){
         $( ".bye-boys" ).toggleClass( "soundPicSize", 1000 );

       }

       $('.peeing-boys').click(function() {
         if (byeBboys.duration > 0 && !byeBboys.paused) {
           byeBboys.pause();
           $( ".bye-boys" ).toggleClass( "soundPicSize", 1000 );
           $( ".peeing-boys" ).toggleClass( "soundPicSize", 1000 );
           return peeingBboys.paused ? peeingBboys.play() : peeingBboys.pause();

         } else {

           $( ".peeing-boys" ).toggleClass( "soundPicSize", 1000 );
           return peeingBboys.paused ? peeingBboys.play() : peeingBboys.pause();

         }
       });

       peeingBboys.onended = function(){
         $( ".peeing-boys" ).toggleClass( "soundPicSize", 1000 );

       }
      });


    </script>

</body>

</html>
